<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.2" systemVersion="13A558" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="adi-fd-6yv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - Main-->
        <scene sceneID="2VY-z4-KeD">
            <objects>
                <viewController id="h4V-EU-qQj" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ik8-t1-Val">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="scaleToFill" editable="NO" id="QD5-Sk-hrH" customClass="BRAutoLoadTextView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="filename" value="README.md"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="OWs-m0-7f0">
                        <barButtonItem key="rightBarButtonItem" title="Flip" id="6wt-Fi-WcX">
                            <connections>
                                <segue destination="ZDx-jz-QVn" kind="modal" modalTransitionStyle="flipHorizontal" id="0hd-s2-Vax"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSV-dA-kKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="v0s-jH-Cwb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="816" y="216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aJA-Yx-c84">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="adi-fd-6yv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PwB-lw-fDY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h4V-EU-qQj" kind="relationship" relationship="rootViewController" id="jEc-r8-hTR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhb-CB-F89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="216"/>
        </scene>
        <!--View Controller - Child-->
        <scene sceneID="SvE-B8-Vq0">
            <objects>
                <viewController id="7hi-1h-oGa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feZ-TD-wi7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Child" id="ps9-Kh-ISS">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="G7v-Rx-kIf">
                            <connections>
                                <segue destination="v0s-jH-Cwb" kind="unwind" unwindAction="unwindToMainSegue:" id="OWk-fH-omg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vT-py-Z9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sZJ-3z-9nq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZDx-jz-QVn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PJd-LX-7wP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7hi-1h-oGa" kind="relationship" relationship="rootViewController" id="qBG-FX-BzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44b-C8-sVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="216"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>